<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green_A4">#3CADA4</color>
    <color name="green_DD">#B8E2DD</color>
    <color name="green_list">#E2EDEC</color>
    <color name="grey_5A">#515B5A</color>
    <color name="light_grey">#EFEFEF</color>
    <color name="black">#FF000000</color>
    <color name="red">#D8213E</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#3CADA4</color>
    <color name="gray">#707070</color>
    <color name="light_green">#B8E2DD</color>


    <color name="light_green2">#CAF1EC</color>

    <color name="grey_BC">#BCBCBC</color>

</resources>