<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onBoarding.OnBoardingActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/indicator"
  />

    <com.rd.PageIndicatorView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="30dp"
        app:piv_animationType="worm"
        app:piv_radius="5dp"
        app:piv_selectedColor="@color/green_A4"
        app:piv_strokeWidth="10dp"
        app:piv_unselectedColor="@color/grey_BC"
        app:piv_viewPager="@id/viewPager" />
</RelativeLayout>