<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33.255dp"
    android:height="36.95dp"
    android:viewportWidth="33.255"
    android:viewportHeight="36.95">
  <path
      android:pathData="M29.56,3.695L21.837,3.695a5.521,5.521 0,0 0,-10.42 0L3.695,3.695A3.706,3.706 0,0 0,0 7.39L0,33.255A3.706,3.706 0,0 0,3.695 36.95L29.56,36.95a3.706,3.706 0,0 0,3.695 -3.695L33.255,7.39A3.706,3.706 0,0 0,29.56 3.695ZM16.628,3.695A1.847,1.847 0,1 1,14.78 5.542,1.853 1.853,0 0,1 16.627,3.695ZM20.322,29.56L7.39,29.56L7.39,25.865L20.322,25.865ZM25.864,22.17L7.39,22.17L7.39,18.475L25.865,18.475ZM25.864,14.78L7.39,14.78L7.39,11.085L25.865,11.085Z"
      android:fillColor="#515b5a"/>
</vector>
