<vector android:height="20dp" android:viewportHeight="15"
    android:viewportWidth="15" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.253" android:fillColor="#6b6b6b"
        android:pathData="M7.5,7.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
        android:strokeAlpha="0.253" android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillAlpha="0.253" android:fillColor="#00000000"
        android:pathData="M7.5,7.5m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
        android:strokeAlpha="0.253" android:strokeColor="#707070" android:strokeWidth="1"/>
</vector>
