<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="137.69dp"
    android:height="178.03dp"
    android:viewportWidth="137.69"
    android:viewportHeight="178.03">
  <path
      android:pathData="M117.44,48.8L86.86,48.8L86.86,18.59a17.09,17.09 0,0 0,-17.09 -17.09h-3.57A17.09,17.09 0,0 0,49.14 18.59v30.21L20.26,48.8a18.75,18.75 0,0 0,-18.76 18.75h0a18.76,18.76 0,0 0,18.76 18.76L49.14,86.31v31.92a17.09,17.09 0,0 0,17.09 17.09h3.57a17.09,17.09 0,0 0,17.09 -17.09L86.89,86.31L117.44,86.31a18.75,18.75 0,0 0,18.75 -18.76h0A18.74,18.74 0,0 0,117.44 48.8Z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M71.93,81.13l5.74,-12.61l8.1,0l0,-18.58l-19.86,0l6.02,31.19z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M55.04,68.52l10.05,-18.58l-14.77,0l0,18.58l4.72,0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M64.55,56.22l-8,14.8l-6.23,0l0,14.23l19.84,0l-5.61,-29.03z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M79.3,71.02l-6.48,14.23l12.95,0l0,-14.23l-6.47,0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M0.4,158.57h4.37v1.75a9.23,9.23 0,0 1,2.15 -1.79,5.32 5.32,0 0,1 2.39,-0.49 5.81,5.81 0,0 1,5.07 2.8,6.57 6.57,0 0,1 5.58,-2.8q6.38,0 6.38,7.75v11.69h-4.38L21.96,167.01a8.08,8.08 0,0 0,-0.67 -3.85,2.38 2.38,0 0,0 -2.23,-1.14 2.86,2.86 0,0 0,-2.63 1.35,8.79 8.79,0 0,0 -0.82,4.37v9.77h-4.39L11.22,167.01q0,-5.05 -2.92,-5a2.94,2.94 0,0 0,-2.69 1.37,8.64 8.64,0 0,0 -0.84,4.35v9.77h-4.37Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M51.39,169.01L37.84,169.01a5.69,5.69 0,0 0,1.51 3.71,4.62 4.62,0 0,0 3.44,1.36 4.51,4.51 0,0 0,2.7 -0.77,11.22 11.22,0 0,0 2.39,-2.88l3.69,2.06a14.78,14.78 0,0 1,-1.81 2.5,9.22 9.22,0 0,1 -2,1.7 8.14,8.14 0,0 1,-2.35 1,11.78 11.78,0 0,1 -2.74,0.31 8.9,8.9 0,0 1,-6.79 -2.72,10.22 10.22,0 0,1 -2.57,-7.27 10.46,10.46 0,0 1,2.49 -7.26,9.47 9.47,0 0,1 13.24,-0.08 10.47,10.47 0,0 1,2.41 7.32ZM46.91,165.44a4.18,4.18 0,0 0,-4.41 -3.49,4.62 4.62,0 0,0 -1.5,0.24 4.16,4.16 0,0 0,-1.27 0.7,4.32 4.32,0 0,0 -1,1.1 5,5 0,0 0,-0.62 1.45Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M72.42,144.68h4.39v32.8h-4.39v-2a8.13,8.13 0,0 1,-5.85 2.53,8.3 8.3,0 0,1 -6.44,-2.84 10.53,10.53 0,0 1,-2.55 -7.22,10.18 10.18,0 0,1 2.55,-7.07 8.16,8.16 0,0 1,12.29 -0.14ZM62.05,168.01a6.56,6.56 0,0 0,1.46 4.43,4.75 4.75,0 0,0 3.76,1.72 5,5 0,0 0,3.92 -1.67,7.16 7.16,0 0,0 0,-8.77 4.92,4.92 0,0 0,-3.88 -1.69,4.86 4.86,0 0,0 -3.77,1.7A6.36,6.36 0,0 0,62.05 168.01Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M83.97,150.7a2.74,2.74 0,0 1,0.83 -2,2.85 2.85,0 0,1 4,0 2.69,2.69 0,0 1,0.84 2,2.73 2.73,0 0,1 -0.84,2 2.67,2.67 0,0 1,-2 0.84,2.85 2.85,0 0,1 -2.85,-2.88ZM88.97,158.57v18.91h-4.37L84.6,158.57Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M111.56,159.38v5.81a10.54,10.54 0,0 0,-2.68 -2.5A5.2,5.2 0,0 0,106.14 162.01a5.41,5.41 0,0 0,-4.1 1.72,6.7 6.7,0 0,0 0,8.7 5.29,5.29 0,0 0,4 1.71,5.48 5.48,0 0,0 2.78,-0.68 10.93,10.93 0,0 0,2.74 -2.56v5.77A11.46,11.46 0,0 1,106.24 178.01a10.18,10.18 0,0 1,-7.34 -2.84,9.44 9.44,0 0,1 -2.95,-7.09 9.55,9.55 0,0 1,3 -7.14,10.08 10.08,0 0,1 7.34,-2.92A11,11 0,0 1,111.56 159.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M117.21,167.89a9.37,9.37 0,0 1,2.93 -7,10.33 10.33,0 0,1 14.33,0 10.13,10.13 0,0 1,0 14.23,10 10,0 0,1 -7.24,2.86 9.59,9.59 0,0 1,-7.13 -2.92A9.76,9.76 0,0 1,117.21 167.89ZM121.67,167.97a6.37,6.37 0,0 0,1.52 4.48,5.88 5.88,0 0,0 8.19,0 7.07,7.07 0,0 0,0 -8.81,5.81 5.81,0 0,0 -8.15,0A6.06,6.06 0,0 0,121.67 168.01Z"
      android:fillColor="#fff"/>
</vector>
