<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_treatment"
        android:icon="@drawable/ic_round_content_paste_24"
        android:title="traitements" />

    <item

        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_event_available_24"
        android:title="rendez-vous" />
    <item
        android:id="@+id/navigation_aide"
        android:icon="@drawable/ic_baseline_forum_24"

        android:title="Conseils" />

</menu>