<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.medico.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_accueil" >
        <action
            android:id="@+id/nav_to_list_doc"
            app:destination="@+id/list_doc"
            />
    </fragment>
    <fragment
        android:id="@+id/docdetail"
        android:name="com.example.medico.ui.DoctorDetails.DoctorDetailFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_rdv_info" >
        <action
            android:id="@+id/nav_to_qrcode"
            app:destination="@+id/qrcode"
            />
    </fragment>
    <fragment
        android:id="@+id/qrcode"
        android:name="com.example.medico.ui.QRcode.QRcodeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_rdv_qrcode" >
    </fragment>
    <fragment
        android:id="@+id/list_doc"
        android:name="com.example.medico.ui.listDoctors.ListDoctorsFragment"
        tools:layout="@layout/fragment_list_doctors">
        <action
            android:id="@+id/nav_to_docdetail"
            app:destination="@+id/docdetail"
            />
    </fragment>


<fragment
        android:id="@+id/navigation_treatment"
        android:name="com.example.medico.ui.treatment.TreatmentFragment"
        android:label="Mes traitements"
        tools:layout="@layout/fragment_treatment" >
        <action
            android:id="@+id/action_navigation_treatment_to_treatmentDetailFragment"
            app:destination="@id/treatmentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/treatmentDetailFragment"
        android:name="com.example.medico.ui.treatment.TreatmentDetailFragment"
        android:label="fragment_treatment_detail"
        tools:layout="@layout/fragment_treatment_detail" >
        <action
            android:id="@+id/nav_to_demande_conseil"
            app:destination="@+id/navigation_aide"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.medico.ui.rdvs.RdvsFragment"
        android:label="Mes rendez-vous"
        tools:layout="@layout/fragment_rdv" >

        <action
            android:id="@+id/nav_to_rdv_detail"
            app:destination="@+id/navigation_rdv_detail"
            />
    </fragment>
    <fragment
        android:id="@+id/aide"
        android:name="com.example.medico.ui.rdvs.RdvsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications"
        >

    </fragment>

<fragment
    android:id="@+id/navigation_aide"
    android:name="com.example.medico.ui.DemandeConseil.DemandeConseilFragment"
    android:label="demande conseil"
    tools:layout="@layout/fragment_demande_consiel"
    />
    <fragment
        android:id="@+id/conseildetail"
        android:name="com.example.medico.ui.ConseilDetail.ConseilDetailFragment"
        android:label="conseil detail"
        tools:layout="@layout/fragment_conseil_detail"
        />
    <fragment
        android:id="@+id/navigation_listconseil"
        android:name="com.example.medico.ui.ListeConseil.ListeConseilFragment"
        tools:layout="@layout/fragment_list_conseil"
        android:label="Mes Conseils"

        >
        <action
            android:id="@+id/navigate_to_conseildetail"
            app:destination="@+id/conseildetail"/>
    </fragment>



    <fragment
        android:id="@+id/navigation_rdv_detail"
        android:name="com.example.medico.ui.rdvs.RdvDetailFragment"
        tools:layout="@layout/fragment_booking_detail"
        />
</navigation>