<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.medico.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_accueil" >
        <action
            android:id="@+id/nav_to_list_doc"
            app:destination="@+id/list_doc"
            />
    </fragment>
    <fragment
        android:id="@+id/list_doc"
        android:name="com.example.medico.ui.listcars.ListDoctorsFragment"
        tools:layout="@layout/fragment_list_doctors">

    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.medico.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.medico.ui.rdvs.RdvsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_rdv" />
    <fragment
        android:id="@+id/navigation_aide"
        android:name="com.example.medico.ui.rdvs.RdvsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications"
        />
</navigation>